artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 564
model_uuid: ec84b9e1385849cfb4436e2ea04e0020
run_id: 3c9c8290bb694de8ad771072b47fbefe
utc_time_created: '2025-10-22 02:32:35.093326'
