artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 564
model_uuid: 4a612f3229d54dea9afddfded73398ef
run_id: 96aaf17baa4046e4acec17485c02025b
utc_time_created: '2025-10-22 02:34:11.332539'
